<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="referrer" content="no-referrer" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="<%= BASE_URL %>favicon.ico">
		<link rel="stylesheet" icon="icon" href="//at.alicdn.com/t/c/font_4097802_w9071sf3dx.css">
		<script src="<%= BASE_URL %>lunar/lunar.js"></script>
		<script src="<%= BASE_URL %>verifys/jquery-3.4.1.min.js"></script>
		<script src="<%= BASE_URL %>verifys/yz.js"></script>
		<script src="<%= BASE_URL %>verifys/verify.js"></script>
		<title>管理端-网络安全等级测评项目管理系统</title>
	</head>
	<body>
		<noscript>
			<strong>We're sorry but mas-creator-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
